[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[defaults]
roles_path = ~/lmc/pp-core/punchplatform-deployment/roles:~/lmc/pp-packaging/punchplatform-validation/ansible/infrastructure-roles::~/lmc/pp-packaging/punchplatform-validation/ansible/pp-deployment-roles

